<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blinkingboxes, Python, SQL, docker, k8s, AWS, Terraform, Linux, BGP">
    <style>
        body {
            background: lightgray;
        }
        .main {
            background: white;
            margin: auto;
            max-width: 800px;
            padding: 20px 40px 80px 40px;
        }
        #banner {
            background-color: rgb(34, 34, 34);
            color: lightgreen;
        }
        @keyframes cursorblink {
            0% {background-color: rgb(34, 34, 34);}
            20% {background-color: lightgreen;}
            100% {background-color: rgb(34, 34, 34);}
        }
        .cursor {
            animation-name: cursorblink;
            animation-duration: .7s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <center>
        <!-- this is the old header where I tested out the idea of 'blinking cursor' text, it can probably go away but not until I'm satisfied with the big header -->
        <!-- pre>
<span id="b0">b</span>linking<span id="b1">b</span>oxes.net
        </pre -->
        <div id="banner">
            <pre>


 __        __  __            __        __                      __                                                                         __     <span class="cursor">          </span>
/  |      /  |/  |          /  |      /  |                    /  |                                                                       /  |    <span class="cursor">          </span>
$$ |____  $$ |$$/  _______  $$ |   __ $$/  _______    ______  $$ |____    ______   __    __   ______    _______     _______    ______   _$$ |_   <span class="cursor">          </span>
$$      \ $$ |/  |/       \ $$ |  /  |/  |/       \  /      \ $$      \  /      \ /  \  /  | /      \  /       |   /       \  /      \ / $$   |  <span class="cursor">          </span>
$$$$$$$  |$$ |$$ |$$$$$$$  |$$ |_/$$/ $$ |$$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$  \/$$/ /$$$$$$  |/$$$$$$$/    $$$$$$$  |/$$$$$$  |$$$$$$/   <span class="cursor">          </span>
$$ |  $$ |$$ |$$ |$$ |  $$ |$$   $$<  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$  $$<  $$    $$ |$$      \    $$ |  $$ |$$    $$ |  $$ | __ <span class="cursor">          </span>
$$ |__$$ |$$ |$$ |$$ |  $$ |$$$$$$  \ $$ |$$ |  $$ |$$ \__$$ |$$ |__$$ |$$ \__$$ | /$$$$  \ $$$$$$$$/  $$$$$$  |__ $$ |  $$ |$$$$$$$$/   $$ |/  |<span class="cursor">          </span>
$$    $$/ $$ |$$ |$$ |  $$ |$$ | $$  |$$ |$$ |  $$ |$$    $$ |$$    $$/ $$    $$/ /$$/ $$  |$$       |/     $$//  |$$ |  $$ |$$       |  $$  $$/ <span class="cursor">          </span>
$$$$$$$/  $$/ $$/ $$/   $$/ $$/   $$/ $$/ $$/   $$/  $$$$$$$ |$$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/ $$/ $$/   $$/  $$$$$$$/    $$$$/  <span class="cursor">          </span>
                                                    /  \__$$ |                                                                                   <span class="blankspace">          </span>
                                                    $$    $$/                                                                                    <span class="blankspace">          </span>
                                                     $$$$$$/                                                                                     <span class="blankspace">          </span>

            </pre>
        </div>
    </center>
    <div class="main">
        <h1>Mind the Fucks You Give</h1>
        <a href="index.html">back to home</a>
        <h2>aka The Biggest Lessons I Learned From My Time at Dropbox</h2>
        <p>Thank you to many DBX folks for insight and direction to the time in my life where I learned some very difficult lessons.</p>
        <hr />
        <h2>Too Much Work, Not Enough Fucks</h2>
        <p></p>
        <p></p>
        <!-- shoutout to aliu, breed, hdevieux, khardson, npegg, nwinemiller, the network team, and all the super awesome people I met across the company -->
    </div>
</body>
