<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blinkingboxes, Python, SQL, docker, k8s, AWS, Terraform, Linux, BGP">
    <style>
        body {
            background: lightgray;
        }
        .main {
            background: white;
            margin: auto;
            max-width: 800px;
            padding: 20px 40px 80px 40px;
        }
        #banner {
            background-color: rgb(34, 34, 34);
            color: lightgreen;
        }
        @keyframes cursorblink {
            0% {background-color: rgb(34, 34, 34);}
            20% {background-color: lightgreen;}
            100% {background-color: rgb(34, 34, 34);}
        }
        .cursor {
            animation-name: cursorblink;
            animation-duration: .7s;
            animation-iteration-count: infinite;
        }
	blockquote {
	    background: #f9f9f9;
	    border-left: 10px solid #ccc;
	    margin: 1.5em;
	    padding: 0.5em 10px;
	}
    </style>
</head>
<body>
    <center>
        <!-- this is the old header where I tested out the idea of 'blinking cursor' text, it can probably go away but not until I'm satisfied with the big header -->
        <!-- pre>
<span id="b0">b</span>linking<span id="b1">b</span>oxes.net
        </pre -->
        <div id="banner">
            <pre>


 __        __  __            __        __                      __                                                                         __     <span class="cursor">          </span>
/  |      /  |/  |          /  |      /  |                    /  |                                                                       /  |    <span class="cursor">          </span>
$$ |____  $$ |$$/  _______  $$ |   __ $$/  _______    ______  $$ |____    ______   __    __   ______    _______     _______    ______   _$$ |_   <span class="cursor">          </span>
$$      \ $$ |/  |/       \ $$ |  /  |/  |/       \  /      \ $$      \  /      \ /  \  /  | /      \  /       |   /       \  /      \ / $$   |  <span class="cursor">          </span>
$$$$$$$  |$$ |$$ |$$$$$$$  |$$ |_/$$/ $$ |$$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$  \/$$/ /$$$$$$  |/$$$$$$$/    $$$$$$$  |/$$$$$$  |$$$$$$/   <span class="cursor">          </span>
$$ |  $$ |$$ |$$ |$$ |  $$ |$$   $$<  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$  $$<  $$    $$ |$$      \    $$ |  $$ |$$    $$ |  $$ | __ <span class="cursor">          </span>
$$ |__$$ |$$ |$$ |$$ |  $$ |$$$$$$  \ $$ |$$ |  $$ |$$ \__$$ |$$ |__$$ |$$ \__$$ | /$$$$  \ $$$$$$$$/  $$$$$$  |__ $$ |  $$ |$$$$$$$$/   $$ |/  |<span class="cursor">          </span>
$$    $$/ $$ |$$ |$$ |  $$ |$$ | $$  |$$ |$$ |  $$ |$$    $$ |$$    $$/ $$    $$/ /$$/ $$  |$$       |/     $$//  |$$ |  $$ |$$       |  $$  $$/ <span class="cursor">          </span>
$$$$$$$/  $$/ $$/ $$/   $$/ $$/   $$/ $$/ $$/   $$/  $$$$$$$ |$$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/ $$/ $$/   $$/  $$$$$$$/    $$$$/  <span class="cursor">          </span>
                                                    /  \__$$ |                                                                                   <span class="blankspace">          </span>
                                                    $$    $$/                                                                                    <span class="blankspace">          </span>
                                                     $$$$$$/                                                                                     <span class="blankspace">          </span>

            </pre>
        </div>
    </center>
    <div class="main">
        <h1>Standing on the shoulders of giants...</h1>
        <p>This is some sort of attempt at a list of people who have helped me along the way whether they know it or not. If you see your name on this list and would like for it to be removed then please send an email request to jac494@gmail.com and know there is a humble apology for the error.</p>
        <ul>
            <li id="a">A</li>
            <li id="b">B</li>
            <li id="c">C</li>
            <li id="d">D</li>
            <li id="e">E</li>
            <li id="f">F</li>
            <li id="g">G</li>
            <li id="h">H</li>
            <li id="i">I</li>
            <li id="j">J</li>
            <li id="k">K</li>
            <li id="l">L</li>
            <li id="m">M</li>
            <li id="n">N</li>
            <li id="o">O</li>
            <li id="p">P</li>
            <li id="q">Q</li>
            <li id="r">R</li>
            <li id="s">S</li>
            <li id="t">T</li>
            <li id="u">U</li>
            <li id="v">V</li>
            <li id="w">W</li>
            <li id="x">X</li>
            <li id="y">Y</li>
            <li id="z">Z</li>
        </ul>
    </div>
</body>
